# test-idea

./: .travis.yml  README.md
database/: readme.txt  springapp.sql
springall/: pom.xml
springapp/: .gitignore  pom.xml
springapp/src/main/java/joe/spring/springapp/data/domain/: Account.java  Address.java  Customer.java
springapp/src/main/java/joe/spring/springapp/data/dto/: DtoConverter.java
springapp/src/main/java/joe/spring/springapp/data/jpa/: DbHibernateConfig.java
springapp/src/main/java/joe/spring/springapp/data/jpa/repository/: AccountRepository.java  AddressRepository.java  CountryRepository.java  CustomerRepository.java  StateRepository.java
springapp/src/main/java/joe/spring/springapp/data/reference/: AccountType.java  Country.java  State.java  Title.java
springapp/src/main/java/joe/spring/springapp/services/: AccountService.java  AddressService.java  CustomerService.java  ReferenceService.java  ServiceException.java
springapp/src/main/java/joe/spring/springapp/services/impl/: AccountServiceImpl.java  AddressServiceImpl.java  CustomerServiceImpl.java  ReferenceServiceImpl.java
springapp/src/main/resources/: .gitignore  db_hibernate.properties.sample  log4j.properties  springapp-beans.xml
springapp/src/test/java/test/joe/spring/springapp/services/: AccountServiceTest.java  AddressServiceTest.java  CreateCustomerData.java  CustomerServiceTest.java  ReferenceServiceTest.java  ServiceTestSuite.java
springdomain/: pom.xml
springdomain/src/main/resources/: domain.xsd
springweb/: pom.xml
springweb/src/main/java/joe/spring/springweb/mvc/controller/: AdminController.java  CustomerController.java  ReferenceController.java  TestController.java
springweb/src/main/java/joe/spring/springweb/mvc/data/: CustomerDto.java  DtoListWrapper.java
springweb/src/main/webapp/: index.jsp
springweb/src/main/webapp/WEB-INF/: web.xml
springweb/src/main/webapp/WEB-INF/spring/: spring-mvc-context.xml
springweb/src/main/webapp/WEB-INF/views/: admin.jsp  customerSearch.jsp  customers.jsp  states.jsp
springws/: .gitignore  pom.xml
springws/src/main/java/joe/spring/springws/: WebServiceClient.java
springws/src/main/webapp/WEB-INF/: web.xml
springws/src/main/webapp/WEB-INF/spring/: spring-ws-context.xml
